# devopsgenie-reponook
2nd tier service in pod for devopsgenie svc

This service connects to Mongo (Atlas-hosted) for storing noSQL documents (JSON) data in various collections on behalf of the devopsgenie-svc
